apiVersion: v1
kind: Pod
metadata:
  name: tolration-mutating-pod-example
spec:
  containers:
    - name: tolration-mutating-pod-example-container
      image: k8s.gcr.io/busybox
      command: [ "/bin/sh", "-c", "ls -lrt ; echo 'Pod created'" ]
